<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="anchorFenster" minHeight="385.0" minWidth="400.0" prefHeight="440.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" layoutX="20.0" layoutY="14.0" prefHeight="134.0" prefWidth="481.0" text="Willkomen!&#10;&#10;Bitte füllen Sie die Gewünschten Daten aus und drücken Sie auf Start. &#10;Es wird eine CSV Datei generiert und auf Wunsch direkt ein Diagramm mit den simulierten Daten erstellt.&#10;CSV Speicherort: /CSV/Test&#10;Falls ein haken bei Statistische Daten einbeziehen gesetzt wird, werden Eco Daten zur genauren Wahrscheinlichkeitsberechnung genutzt.&#10;&#10;Referenzen:&#10;ECO: http://rossa-prod-ap11.ethz.ch/delivery/DeliveryManagerServlet?dps_pid=IE594964&#10;JFreeChart:&#10;http://www.jfree.org/jfreechart/&#10;Open CSV:&#10;http://opencsv.sourceforge.net" wrapText="true" />
      <Label layoutX="208.0" layoutY="171.0" prefHeight="17.0" prefWidth="45.0" text="Geräte:" />
      <CheckBox fx:id="checkToaster" layoutX="213.0" layoutY="192.0" mnemonicParsing="false" text="Toaster" />
      <CheckBox fx:id="checkStaubsauger" layoutX="213.0" layoutY="216.0" mnemonicParsing="false" text="Staubsauger" />
      <CheckBox fx:id="checkWasserkocher" layoutX="213.0" layoutY="240.0" mnemonicParsing="false" text="Wasserkocher" />
      <Slider fx:id="slider" layoutX="20.0" layoutY="185.0" />
      <Label layoutX="20.0" layoutY="162.0" prefHeight="17.0" prefWidth="119.0" text="Personen Anzahl:" />
      <Label fx:id="lblCountSlider" layoutX="125.0" layoutY="201.0" />
      <ChoiceBox fx:id="choicePersTyp1" layoutX="20.0" layoutY="220.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choicePersTyp2" layoutX="20.0" layoutY="255.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choicePersTyp3" layoutX="20.0" layoutY="290.0" prefWidth="150.0" />
      <ChoiceBox fx:id="choicePersTyp4" layoutX="20.0" layoutY="325.0" prefWidth="150.0" />
      <CheckBox fx:id="checkDiagramm" layoutX="330.0" layoutY="374.0" mnemonicParsing="false" text="Diagramm generieren" />
      <Button fx:id="btnStart" layoutX="384.0" layoutY="399.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="Start" />
      <CheckBox fx:id="checkKühlschrank" layoutX="213.0" layoutY="264.0" mnemonicParsing="false" text="Kühlschrank" />
      <CheckBox fx:id="checkMikrowelle" layoutX="213.0" layoutY="288.0" mnemonicParsing="false" text="Mikrowelle" />
      <CheckBox fx:id="checkLCDFernseher" layoutX="350.0" layoutY="216.0" mnemonicParsing="false" text="LCDFernseher" />
      <CheckBox fx:id="checkPlasmaFernseher" layoutX="350.0" layoutY="191.0" mnemonicParsing="false" text="PlasmaFernseher" />
      <CheckBox fx:id="checkKaffeemaschine" layoutX="350.0" layoutY="240.0" mnemonicParsing="false" text="Kaffeemaschine" />
      <CheckBox fx:id="checkWaschmaschine" layoutX="350.0" layoutY="264.0" mnemonicParsing="false" text="Waschmaschine" />
      <CheckBox fx:id="checkTrockner" layoutX="350.0" layoutY="288.0" mnemonicParsing="false" text="Trockner" />
      <CheckBox fx:id="checkPc" layoutX="213.0" layoutY="312.0" mnemonicParsing="false" text="PC" />
      <CheckBox fx:id="checkDeckenLampe" layoutX="350.0" layoutY="312.0" mnemonicParsing="false" text="DeckenLampe" />
      <ChoiceBox fx:id="choicePersTyp41" layoutX="180.0" layoutY="374.0" prefWidth="150.0" visible="false" />
      <Label layoutX="180.0" layoutY="350.0" prefHeight="17.0" prefWidth="85.0" text="Jahreszeit:" visible="false" />
      <CheckBox fx:id="checkStat" layoutX="330.0" layoutY="350.0" mnemonicParsing="false" text="Statistische Daten einbeziehen" />
   </children>
</Pane>
